{
  "name": "email-attachment-handler",
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "wrangler": "2.12.3"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "npx prettier --list-different 'src/**/*.js' && npx eslint .",
    "pretty": "npx prettier --list-different 'src/**/*.js'",
    "lint": "npx eslint ."
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "prettier"
    ]
  },
  "dependencies": {
    "postal-mime": "^1.0.15"
  }
}
